# NOTE: Remove comments on same line to avoid problems

# Mongo starting setup
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=your_root_username
MONGO_INITDB_ROOT_PASSWORD=your_root_password
MONGO_INITDB_DATABASE=your_database_name
MONGO_INITDB_USERNAME=your_database_username
MONGO_INITDB_PASSWORD=your_database_password

# Node JS running port
PORT = 3000

# Debug mode (Logging)
env_debug_mode=false

# Database credentials
env_db_host=your_host
env_db_port=27017
env_db_database=parking-app-db
env_db_username=your_username
env_db_password=your_password
env_db_logging=false

# Password encription
env_password_salt_rounds=10

# JWT Auth
env_auth_secret=your_secret_to_sign_auth_tokens
env_auth_expires_in=1d # Check jwt documentation
env_auth_issuer=some_issuer # Optional
env_auth_audience=some_audience # Optional
env_auth_algorith=some_algorithm # Optional
env_auth_cert_file_path=/path/to/certificate_file # Optional (Will be used in the future)

# Microservices endpoints (It is recomendable to keep with the exact same values)
env_endpoints_admin_app_url=http://admin-app:3000/api
env_endpoints_auth_app_url=http://auth-app:3000/api
env_endpoints_events_app_url=http://events-app:8080/api

# First admin user information
env_admin_username=your_username
env_admin_email=your_email
env_admin_password=your_password