# NOTE: Remove comments on same line to avoid problems
PORT = 3001

# Debug mode (Logging)
env_debug_mode=true

# Database
env_db_host=your_host
env_db_port=27017
env_db_database=parking-app-db
env_db_username=your_username
env_db_password=your_password
env_db_logging=false

# Microservices endpoints (It is recomendable to keep with the exact same values)
env_endpoints_auth_app_url=http://127.0.0.1:3001/api

# First admin user information
env_admin_username=your_username
env_admin_email=your_email
env_admin_password=your_password