# NOTE: Remove comments on same line to avoid problems

# Debug mode (Logging)
env_debug_mode=true

# Database
env_db_host=your_host
env_db_port=27017
env_db_database=parking-app-db
env_db_username=your_username
env_db_password=your_password
env_db_logging=false

